{
  "name": "escape-to-javascript-string",
  "main": "./lib/escape-to-javascript-string",
  "version": "0.6.0",
  "description": "Atom package to add escape with selection text into javascript string",
  "keywords": [
    "JavaScript",
    "text",
    "manipulation",
    "escape",
    "quote"
  ],
  "activationCommands": {
    "atom-workspace": "escape-to-javascript-string:toggle"
  },
  "repository": "https://github.com/egggit/escape-to-javascript-string",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
